#!/bin/sh
# This is a generic program-running script meant for use
# in Scala Bazaar (sbaz) managed directories.  It is descended
# from the .scala_wrapper script in the Scala distribution circa 2005.
#
# The sbaz tool copies this script into a $SBAZ_HOME/bin directory
# and subsitutes "jartorun" and "mainclass" which appear between
# two @ symbols.



# the name of the jar to run as a path relative to the
# top of this directory tree
jartorun=@jartorun@
mainclass=@mainclass@


# command to use to run the Java VM
_JAVACMD=java


# options for the JVM
_JAVAOPTS="-Xms16M -Xmx256M"


# detect information about the operating platform
cygwin=false;
darwin=false;
case "`uname`" in
    CYGWIN*) cygwin=true ;;
    Darwin*) darwin=true ;;
esac


# locate the bazaar directory
SOURCE=$0;
SCRIPT=`basename "$SOURCE"`;
SBAZ_HOME=`dirname "$0"`/..;
SBAZ_HOME=`cd "$SBAZ_HOME"; pwd`;   # get rid of the ".."


# create a large CLASSPATH
for jar in $SBAZ_HOME/lib/*.jar
do
    if [ "$CLASSPATH" = "" ]
    then
        CLASSPATH=$jar
    else
        CLASSPATH=$CLASSPATH:$jar
    fi
done
export CLASSPATH

# For Cygwin, switch paths to appropriate format before running java
if $cygwin; then
    if [ "$OS" = "Windows_NT" ] && cygpath -m .>/dev/null 2>/dev/null ; then
        format=mixed
    else
        format=windows
    fi
    _TOOLS_CPATH=`cygpath --path --$format "$_TOOLS_CPATH"`
    _LIB_CPATH=`cygpath --path --$format "$_LIB_CPATH"`
fi


# set properties to pass in
_PROPS="


$_JAVACMD $_JAVAOPTS -Dscala.home="$SBAZ_HOME" $mainclass "$@"
