; TextPad syntax definitions for Scala (scala-lang.org)
;
; Author  : Stephane Micheloud <stephane.micheloud@epfl.ch>

C=1

[Syntax]
Namespace1 = 6
IgnoreCase = No
KeyWordLength =
BracketChars = {[()]}
OperatorChars = -+*/<>!~%^&|=:,;#.?_'@
PreprocStart = #
SyntaxStart =
SyntaxEnd =
HexPrefix = 0x
CommentStart = /*
CommentEnd = */
CommentStartAlt =
CommentEndAlt =
SingleComment = //
SingleCommentCol =
SingleCommentAlt =
SingleCommentColAlt =
SingleCommentEsc =
StringsSpanLines = Yes
StringStart = "
StringEnd = "
StringAlt =
StringEsc = \
CharStart = '
CharEnd = '
CharEsc = \

[Keywords 1] ; Scala keywords
abstract
case
catch
class
def
do
else
extends
false
final
finally
for
forSome
if
implicit
import
lazy
match
new
null
object
override
package
private
protected
requires
return
sealed
super
this
throw
trait
true
try
type
val
var
with
while
yield
=>

[Keywords 2] ; Scala classes
Actor
ActorProxy
ActorTask
ActorThread
AllRef
Any
AnyRef
Application
AppliedType
Array
ArrayBuffer
Attribute
BoxedArray
BoxedBooleanArray
BoxedByteArray
BoxedCharArray
Buffer
BufferedIterator
Cell
Char
DefaultMapModel
Double
DoubleLinkedList
Elem
Fluid
HashMap
HashSet
HashTable
History
IScheduler
ImmutableMapAdaptor
ImmutableSetAdaptor
Int
Iterable
Iterator
LinkedList
List
ListBuffer
ListMap
ListSet
Long
MailBox
Map
MapWrapper
MatchError
MessageQueue
MessageQueueResult
Monitor
MutableList
NetKernel
NodeBuffer
NodeSeq
NodeTraverser
ObservableMap
ObservableSet
ObservableUpdate
Option
Ord
Pair
PartialFunction
Pid
PriorityQueue
PriorityQueueProxy
Queue
Reaction
Responder
RichInt
RichString
Rule
RuleTransformer
Script
Seq
Set
Short
SingleLinkedList
SingleThreadScheduler
SingleType
Some
SpareWorkerScheduler
SpecialNode
StartTask
Stream
StructuralEquality
Subscriber
SuspendActorException
Symbol
SyncChannel
SyncVar
SynchronizedPriority
SynchronizedQueue
SynchronizedStack
SystemID
TcpService
TcpServiceWorker
Text
Tuple1
Tuple2
Tuple3
Tuple4
Tuple5
Tuple6
Tuple7
Tuple8
Tuple9
Unit
WorkerThread
cloneable
remote
serializable
throws transcient
volatile

[Keywords 3] ; Scala objects
ConsoleNil
None
Predef
RemoteActor
SUnit
ScalaRunTime
Scheduler
TIMEOUT
TimerThread

[Keywords 4] ; Java classes
AWTError
AWTEvent
AWTEventMulticaster
AWTException
AbstractMethodError
AccessException
Acl
AclEntry
AclNotFoundException
ActionEvent
ActionListener
Adjustable
AdjustmentEvent
AdjustmentListener
Adler32
AlreadyBoundException
Applet
AppletContext
AppletStub
AreaAveragingScaleFilter
ArithmeticException
Array
ArrayIndexOutOfBoundsException
ArrayStoreException
AudioClip
BeanDescriptor
BeanInfo
Beans
BigDecimal
BigInteger
BindException
BitSet
Boolean
BorderLayout
BreakIterator
BufferedInputStream
BufferedOutputStream
BufferedReader
BufferedWriter
Button
Byte
ByteArrayInputStream
ByteArrayOutputStream
CRC32
Calendar
CallableStatement
Canvas
CardLayout
Certificate
CharArrayReader
CharArrayWriter
CharConversionException
Character
CharacterIterator
Checkbox
CheckboxGroup
CheckboxMenuItem
CheckedInputStream
CheckedOutputStream
Checksum
Choice
ChoiceFormat
Class
ClassCastException
ClassCircularityError
ClassFormatError
ClassLoader
ClassNotFoundException
Clipboard
ClipboardOwner
CloneNotSupportedException
Cloneable
CollationElementIterator
CollationKey
Collator
Color
ColorModel
Compiler
Component
ComponentAdapter
ComponentEvent
ComponentListener
ConnectException
ConnectIOException
Connection
Constructor
Container
ContainerAdapter
ContainerEvent
ContainerListener
ContentHandler
ContentHandlerFactory
CropImageFilter
Cursor
Customizer
DGC
DSAKey
DSAKeyPairGenerator
DSAParams
DSAPrivateKey
DSAPublicKey
DataFlavor
DataFormatException
DataInput
DataInputStream
DataOutput
DataOutputStream
DataTruncation
DatabaseMetaData
DatagramPacket
DatagramSocket
DatagramSocketImpl
Date
DateFormat
DateFormatSymbols
DecimalFormat
DecimalFormatSymbols
Deflater
DeflaterOutputStream
Dialog
Dictionary
DigestException
DigestInputStream
DigestOutputStream
Dimension
DirectColorModel
Double
Driver
DriverManager
DriverPropertyInfo
EOFException
EmptyStackException
Enumeration
Error
Event
EventListener
EventObject
EventQueue
EventSetDescriptor
Exception
ExceptionInInitializerError
ExportException
Externalizable
FeatureDescriptor
Field
FieldPosition
File
FileDescriptor
FileDialog
FileInputStream
FileNameMap
FileNotFoundException
FileOutputStream
FileReader
FileWriter
FilenameFilter
FilterInputStream
FilterOutputStream
FilterReader
FilterWriter
FilteredImageSource
Float
FlowLayout
FocusAdapter
FocusEvent
FocusListener
Font
FontMetrics
Format
Frame
GZIPInputStream
GZIPOutputStream
Graphics
GregorianCalendar
GridBagConstraints
GridBagLayout
GridLayout
Group
Hashtable
HttpURLConnection
IOException
Identity
IdentityScope
IllegalAccessError
IllegalAccessException
IllegalArgumentException
IllegalComponentStateException
IllegalMonitorStateException
IllegalStateException
IllegalThreadStateException
Image
ImageConsumer
ImageFilter
ImageObserver
ImageProducer
IncompatibleClassChangeError
IndexColorModel
IndexOutOfBoundsException
IndexedPropertyDescriptor
InetAddress
Inflater
InflaterInputStream
InputEvent
InputStream
InputStreamReader
Insets
InstantiationError
InstantiationException
Integer
InternalError
InterruptedException
InterruptedIOException
IntrospectionException
Introspector
InvalidClassException
InvalidKeyException
InvalidObjectException
InvalidParameterException
InvocationTargetException
ItemEvent
ItemListener
ItemSelectable
Key
KeyAdapter
KeyEvent
KeyException
KeyListener
KeyManagementException
KeyPair
KeyPairGenerator
Label
LastOwnerException
LayoutManager
LayoutManager2
Lease
LineNumberInputStream
LineNumberReader
LinkageError
List
ListResourceBundle
LoaderHandler
Locale
LocateRegistry
LogStream
Long
MalformedURLException
MarshalException
Math
MediaTracker
Member
MemoryImageSource
Menu
MenuBar
MenuComponent
MenuContainer
MenuItem
MenuShortcut
MessageDigest
MessageFormat
Method
MethodDescriptor
MissingResourceException
Modifier
MouseAdapter
MouseEvent
MouseListener
MouseMotionAdapter
MouseMotionListener
MulticastSocket
Naming
NegativeArraySizeException
NoClassDefFoundError
NoRouteToHostException
NoSuchAlgorithmException
NoSuchElementException
NoSuchFieldError
NoSuchFieldException
NoSuchMethodError
NoSuchMethodException
NoSuchObjectException
NoSuchProviderException
NotActiveException
NotBoundException
NotOwnerException
NotSerializableException
NullPointerException
Number
NumberFormat
NumberFormatException
ObjID
Object
ObjectInput
ObjectInputStream
ObjectInputValidation
ObjectOutput
ObjectOutputStream
ObjectStreamClass
ObjectStreamException
Observable
Observer
Operation
OptionalDataException
OutOfMemoryError
OutputStream
OutputStreamWriter
Owner
PaintEvent
Panel
ParameterDescriptor
ParseException
ParsePosition
Permission
PipedInputStream
PipedOutputStream
PipedReader
PipedWriter
PixelGrabber
Point
Polygon
PopupMenu
PreparedStatement
Principal
PrintGraphics
PrintJob
PrintStream
PrintWriter
PrivateKey
Process
Properties
PropertyChangeEvent
PropertyChangeListener
PropertyChangeSupport
PropertyDescriptor
PropertyEditor
PropertyEditorManager
PropertyEditorSupport
PropertyResourceBundle
PropertyVetoException
ProtocolException
Provider
ProviderException
PublicKey
PushbackInputStream
PushbackReader
RGBImageFilter
RMIClassLoader
RMIFailureHandler
RMISecurityException
RMISecurityManager
RMISocketFactory
Random
RandomAccessFile
Reader
Rectangle
Registry
RegistryHandler
Remote
RemoteCall
RemoteException
RemoteObject
RemoteRef
RemoteServer
RemoteStub
ReplicateScaleFilter
ResourceBundle
ResultSet
ResultSetMetaData
RuleBasedCollator
Runnable
Runtime
RuntimeException
SQLException
SQLWarning
ScrollPane
Scrollbar
SecureRandom
Security
SecurityException
SecurityManager
SequenceInputStream
Serializable
ServerCloneException
ServerError
ServerException
ServerNotActiveException
ServerRef
ServerRuntimeException
ServerSocket
Shape
Short
Signature
SignatureException
Signer
SimpleBeanInfo
SimpleDateFormat
SimpleTimeZone
Skeleton
SkeletonMismatchException
SkeletonNotFoundException
Socket
SocketException
SocketImpl
SocketImplFactory
SocketSecurityException
Stack
StackOverflowError
Statement
StreamCorruptedException
StreamTokenizer
String
StringBuffer
StringBufferInputStream
StringCharacterIterator
StringIndexOutOfBoundsException
StringReader
StringSelection
StringTokenizer
StringWriter
StubNotFoundException
SyncFailedException
System
SystemColor
TextArea
TextComponent
TextEvent
TextField
TextListener
Thread
ThreadDeath
ThreadGroup
Throwable
Time
TimeZone
Timestamp
TooManyListenersException
Toolkit
Transferable
Types
UID
URL
URLConnection
URLEncoder
URLStreamHandler
URLStreamHandlerFactory
UTFDataFormatException
UnexpectedException
UnicastRemoteObject
UnknownError
UnknownHostException
UnknownServiceException
UnmarshalException
Unreferenced
UnsatisfiedLinkError
UnsupportedEncodingException
UnsupportedFlavorException
VMID
Vector
VerifyError
VetoableChangeListener
VetoableChangeSupport
VirtualMachineError
Visibility
Void
Window
WindowAdapter
WindowEvent
WindowListener
WriteAbortedException
Writer
ZipEntry
ZipException
ZipFile
ZipInputStream
ZipOutputStream

[Keywords 5] ; Scala methods
length
main
println
toString
isInstanceOf
asInstanceOf

[Keywords 6] ; Frequent type parameters and single-letter variables
T
U
E
S
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z

[Preprocessor keywords]
#define
#elif
#else
#endif
#error
#if
#undef
#warning
