# Generated from scala-full:
#
# for t in $(git tag) ; do echo "tag $t r$(git svn find-rev $t)" ; donetag 1.0.0b6 r2427

tag 1.1.0b0 r2598
tag 1.4.0-3 r4928
tag 1.4.0-4 r5579
tag 2.0.0 r6723
tag 2.1.0 r6828
tag 2.1.1 r6966
tag 2.1.2 r7021
tag 2.1.3 r7140
tag 2.1.4 r7299
tag 2.1.5 r7591
tag 2.1.6 r7889
tag 2.1.7 r8209
tag 2.1.8 r8479
tag 2.2.0 r8933
tag 2.3.0 r9340
tag 2.3.1 r9479
tag 2.3.2 r9699
tag 2.3.3 r9749
tag 2.4.0 r10433
tag 2.5.0 r11122
tag 2.5.1 r12016
tag 2.6.0 r12859
tag 2.6.1 r13605
tag 2.7.0 r14314
tag 2.7.1 r14911
tag 2.7.2 r16530
tag 2.7.3 r16910
tag 2.7.4 r17574
tag 2.7.5 r17972
tag 2.7.6 r18673
tag 2.7.7 r19327
tag 2.8.0 r22561
tag 2.8.1 r23481
tag 2.9.0 r24948
tag 2.9.0.1 r25025
tag branch-2.7.7-to-2.7.x r16625
tag branch-2.8.0-to-2.8.x r19516
tag branch-2.9.0-to-2.9.x r24476
tag massive-new-collections-checkin r17680
