#!/bin/sh

# This is a prorgam-running script meant for use
# in Scala Bazaar (sbaz) managed directories.  It is descended
# from the .scala_wrapper script in the Scala distribution circa 2005.

# The name of the class to run.  This is set automatically by
# the sbaz tool.
mainclass=@mainclass@


# command to use to run the Java VM
_JAVACMD=java


# options for the JVM
_JAVAOPTS="-Xms16M -Xmx256M"


# detect information about the operating platform
cygwin=false;
darwin=false;
case "`uname`" in
    CYGWIN*) cygwin=true ;;
    Darwin*) darwin=true ;;
esac


# locate the bazaar directory
SOURCE=$0;
SCRIPT=`basename "$SOURCE"`;
SBAZ_HOME=`dirname "$0"`/..;
SBAZ_HOME=`cd "$SBAZ_HOME"; pwd`;   # get rid of the ".."


# create a large CLASSPATH
for jar in $SBAZ_HOME/lib/*.jar
do
    if [ "$CLASSPATH" = "" ]
    then
        CLASSPATH=$jar
    else
        CLASSPATH=$CLASSPATH:$jar
    fi
done
export CLASSPATH

# For Cygwin, switch paths to appropriate format before running java
if $cygwin; then
    if [ "$OS" = "Windows_NT" ] && cygpath -m .>/dev/null 2>/dev/null ; then
        format=mixed
    else
        format=windows
    fi
    _TOOLS_CPATH=`cygpath --path --$format "$_TOOLS_CPATH"`
    _LIB_CPATH=`cygpath --path --$format "$_LIB_CPATH"`
fi


$_JAVACMD $_JAVAOPTS -Dscala.home="$SBAZ_HOME" $mainclass "$@"
