\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{abelson-sussman:structure}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgment}{1}{paragraph*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A First Example}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:example-one}{{2}{3}{A First Example\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programming with Actors and Messages}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:example-auction}{{3}{7}{Programming with Actors and Messages\relax }{chapter.3}{}}
\newlabel{fig:simple-auction-msgs}{{3.1}{8}{Message Classes for an Auction Service\relax }{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Message Classes for an Auction Service}{8}{lstlisting.3.1}}
\newlabel{fig:simple-auction}{{3.2}{9}{Implementation of an Auction Service\relax }{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Implementation of an Auction Service}{9}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Expressions and Simple Functions}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:simple-funs}{{4}{11}{Expressions and Simple Functions\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Expressions And Simple Functions}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Parameters}{12}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conditional Expressions}{15}{section.4.3}}
\newlabel{sec:sqrt}{{4.4}{15}{\label {sec:sqrt}Example: Square Roots by Newton's Method\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Example: Square Roots by Newton's Method}{15}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Nested Functions}{16}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Tail Recursion}{18}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}First-Class Functions}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:first-class-funs}{{5}{21}{First-Class Functions\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Anonymous Functions}{22}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Currying}{23}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Example: Finding Fixed Points of Functions}{25}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary}{27}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Language Elements Seen So Far}{28}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Classes and Objects}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:classes}{{6}{31}{Classes and Objects\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Private members}{32}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{Creating and Accessing Objects}{32}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Inheritance and Overriding}{32}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Parameterless Methods}{33}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{Abstract Classes}{33}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{Traits}{34}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{Implementing Abstract Classes}{34}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic Binding}{35}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{Objects}{36}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{Standard Classes}{37}{paragraph*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Case Classes and Pattern Matching}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Case Classes and Case Objects}{46}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Pattern Matching}{47}{section.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Meaning of Pattern Matching}{48}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{Pattern Matching and Methods}{49}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{Pattern Matching Anonymous Functions}{50}{paragraph*.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Generic Types and Methods}{51}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Local Type Inference}{52}{paragraph*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Type Parameter Bounds}{53}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Variance Annotations}{56}{section.8.2}}
\newlabel{sec:first-arrays}{{8.2}{56}{Variance Annotations\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Lower Bounds}{58}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Least Types}{58}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Tuples}{60}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Functions}{61}{section.8.6}}
\newlabel{sec:functions}{{8.6}{61}{Functions\relax }{section.8.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Lists}{63}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Using Lists}{63}{section.9.1}}
\@writefile{toc}{\contentsline {paragraph}{The List type}{63}{paragraph*.17}}
\@writefile{toc}{\contentsline {paragraph}{List constructors}{63}{paragraph*.18}}
\@writefile{toc}{\contentsline {paragraph}{Basic operations on lists}{64}{paragraph*.19}}
\@writefile{toc}{\contentsline {paragraph}{List patterns}{65}{paragraph*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Definition of class List I: First Order Methods}{65}{section.9.2}}
\newlabel{sec:list-first-order}{{9.2}{65}{Definition of class List I: First Order Methods\relax }{section.9.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Decomposing lists}{65}{paragraph*.21}}
\@writefile{toc}{\contentsline {paragraph}{Zipping lists}{67}{paragraph*.22}}
\@writefile{toc}{\contentsline {paragraph}{Consing lists.}{67}{paragraph*.23}}
\@writefile{toc}{\contentsline {paragraph}{Concatenating lists}{68}{paragraph*.24}}
\@writefile{toc}{\contentsline {paragraph}{Reversing lists}{68}{paragraph*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Example: Merge sort}{68}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Definition of class List II: Higher-Order Methods}{70}{section.9.4}}
\@writefile{toc}{\contentsline {paragraph}{Mapping over lists}{70}{paragraph*.26}}
\@writefile{toc}{\contentsline {paragraph}{Filtering Lists}{71}{paragraph*.27}}
\@writefile{toc}{\contentsline {paragraph}{Folding and Reducing Lists}{72}{paragraph*.28}}
\@writefile{toc}{\contentsline {paragraph}{FoldRight and ReduceRight}{73}{paragraph*.29}}
\@writefile{toc}{\contentsline {paragraph}{List Reversal Again}{74}{paragraph*.30}}
\@writefile{toc}{\contentsline {paragraph}{Nested Mappings}{75}{paragraph*.31}}
\@writefile{toc}{\contentsline {paragraph}{Flattening Maps}{76}{paragraph*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Summary}{77}{section.9.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}For-Comprehensions}{79}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:for-notation}{{10}{79}{For-Comprehensions\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}The N-Queens Problem}{80}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Querying with For-Comprehensions}{81}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Translation of For-Comprehensions}{82}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}For-Loops}{84}{section.10.4}}
\newlabel{sec:for-loops}{{10.4}{84}{For-Loops\relax }{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Generalizing For}{84}{section.10.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Mutable State}{87}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Stateful Objects}{87}{section.11.1}}
\@writefile{toc}{\contentsline {paragraph}{Sameness and Change}{89}{paragraph*.33}}
\@writefile{toc}{\contentsline {paragraph}{Assignment and the Substitution Model}{90}{paragraph*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Imperative Control Structures}{91}{section.11.2}}
\citation{abelson-sussman:structure}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Extended Example: Discrete Event Simulation}{92}{section.11.3}}
\@writefile{toc}{\contentsline {paragraph}{A Language for Digital Circuits}{92}{paragraph*.35}}
\@writefile{toc}{\contentsline {paragraph}{The Simulation API}{93}{paragraph*.36}}
\@writefile{toc}{\contentsline {paragraph}{The Wire Class}{94}{paragraph*.37}}
\@writefile{toc}{\contentsline {paragraph}{The Inverter Class}{94}{paragraph*.38}}
\@writefile{toc}{\contentsline {paragraph}{The And-Gate Class}{95}{paragraph*.39}}
\@writefile{toc}{\contentsline {paragraph}{The Simulation Class}{95}{paragraph*.40}}
\@writefile{toc}{\contentsline {paragraph}{Running the Simulator}{96}{paragraph*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Summary}{97}{section.11.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Computing with Streams}{99}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Consing and appending streams}{101}{paragraph*.42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Iterators}{103}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Iterator Methods}{103}{section.13.1}}
\@writefile{toc}{\contentsline {paragraph}{Append}{103}{paragraph*.43}}
\@writefile{toc}{\contentsline {paragraph}{Map, FlatMap, Foreach}{104}{paragraph*.44}}
\@writefile{toc}{\contentsline {paragraph}{Filter}{104}{paragraph*.45}}
\@writefile{toc}{\contentsline {paragraph}{Zip}{105}{paragraph*.46}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Constructing Iterators}{106}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Using Iterators}{107}{section.13.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Lazy Values}{109}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Implicit Parameters and Conversions}{113}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:implicits}{{15}{113}{Implicit Parameters and Conversions\relax }{chapter.15}{}}
\citation{milner:polymorphism}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Hindley/Milner Type Inference}{117}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:hm}{{16}{117}{Hindley/Milner Type Inference\relax }{chapter.16}{}}
\citation{milner:polymorphism}
\newlabel{execcise:hm-extend}{{Exercise\nobreakspace  {}16.0.1}{123}{Hindley/Milner Type Inference\relax }{result.16.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Abstractions for Concurrency}{125}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ex-concurrency}{{17}{125}{Abstractions for Concurrency\relax }{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Signals and Monitors}{125}{section.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}SyncVars}{127}{section.17.2}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Futures}{127}{section.17.3}}
\newlabel{sec:futures}{{17.3}{127}{Futures\relax }{section.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Parallel Computations}{128}{section.17.4}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Semaphores}{129}{section.17.5}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Readers/Writers}{129}{section.17.6}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Asynchronous Channels}{130}{section.17.7}}
\@writefile{toc}{\contentsline {section}{\numberline {17.8}Synchronous Channels}{131}{section.17.8}}
\@writefile{toc}{\contentsline {section}{\numberline {17.9}Workers}{132}{section.17.9}}
\@writefile{toc}{\contentsline {section}{\numberline {17.10}Mailboxes}{134}{section.17.10}}
\newlabel{sec:mailbox}{{17.10}{134}{Mailboxes\relax }{section.17.10}{}}
\bibstyle{alpha}
\bibdata{Scala}
\@writefile{toc}{\contentsline {section}{\numberline {17.11}Actors}{137}{section.17.11}}
\newlabel{sec:actors}{{17.11}{137}{Actors\relax }{section.17.11}{}}
